EAGLE AutoRouter Statistics:

Job           : C:/Users/timbe/Documents/EAGLE/projects/ACC-Controller/esp32Layout1.brd

Start at      : 23:41:20 (11/23/2020)
End at        : 23:42:05 (11/23/2020)
Elapsed time  : 00:00:39

Signals       :    38   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    86   predefined:  9 ( 0 Vias )

Router memory :   865728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:28  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         0        76        76        76        77        77
Vias              :         0        96        43        38        40        35
Resolution        :    10.5 %    98.8 %    98.8 %    98.8 %   100.0 %   100.0 %

Final             : 100.0% finished
