EAGLE AutoRouter Statistics:

Job           : C:/Users/Sorrenthos/Documents/EAGLE/projects/New_Project/esp32Layout1.brd

Start at      : 20:00:31 (9/4/2020)
End at        : 20:00:46 (9/4/2020)
Elapsed time  : 00:00:13

Signals       :    37   RoutingGrid: 3 mil  Layers: 2
Connections   :    87   predefined:  62 ( 31 Vias )

Router memory :   2293632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25        25        25        25        25
Vias              :         0         9         9         9         9         9         9         9         9         9
Resolution        :    71.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.3% finished. Polygons may have fallen apart.
